PORT = 5000

MONGO_URI = mongodb+srv://gokul15shanmugam:EfyNk3p9xhkdrPLi@cluster0.t75kk.mongodb.net/threads?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=jwtSecret

CLOUDINARY_CLOUD_NAME=dzsfpaoko
CLOUDINARY_API_KEY=728921595626969
CLOUDINARY_API_SECRET=_K--mjoxiOl6soapbAD5rPlGAHY

